app/views/devise/sessions/new.html.haml
.page-title
  %h3
    Login
    %small and tend to your soi beans.
= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f|
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.email_field :email, :autofocus => true, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password, class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group
      .col-sm-offset-2.col-sm-10
        .checkbox
          = f.check_box :remember_me
          = f.label :remember_me
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Login", class: 'btn btn-primary'
      %br/
      %small= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="page-title">
	<h1>Login <small>and tend to your soi beans.</small></h1>
</div>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: 'form-horizontal', role: 'form'}) do |f| %>
  <div class="form-group">
  	<%= f.label :email, class: 'col-sm-2 control-label' %>
  	<div class="col-sm-10">
	  	<%= f.email_field :email, :autofocus => true, class: 'form-control' %>
	  </div>
  </div>

  <div class="form-group">
  	<%= f.label :password, class: 'col-sm-2 control-label' %>
  	<div class="col-sm-10">
	  	<%= f.password_field :password, class: 'form-control' %>
	  </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
		    <div class="checkbox">
					<%= f.check_box :remember_me %><%= f.label :remember_me %>
				</div>
			</div>
		</div>
	</div>
  <% end -%>

  <div class="form-group">
	  <div class="col-sm-offset-2 col-sm-10">
	  	<%= f.submit "Login", class: 'btn btn-default' %><br>
	  	<small><%= render "devise/shared/links" %></small>
		</div>
	</div>

<% end %>
