app/views/layouts/_notices.html.haml
- if flash[:notice]
  .alert.alert-success.alert-dismissable
    %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
    = flash[:notice]
- if flash[:alert]
  .alert.alert-warning.alert-dismissable
    %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} &times;
    %strong Oh snap!
    = flash[:alert]

app/views/layouts/_notices.html.erb
<% if flash[:notice] %>
	<div class="alert alert-success alert-dismissable">
	  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	  <%= flash[:notice] %>
	</div>
<% end %>

<% if flash[:alert] %>
	<div class="alert alert-warning alert-dismissable">
	  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	  <strong>Oh snap!</strong> <%= flash[:alert] %>
	</div>
<% end %>
